[defaults]
inventory = ./netbox_inv.yml
host_key_checking = False
retry_files_enabled = False
forks = 2
enable_plugins = netbox.netbox.nb_inventory

force_valid_group_names = silently
interpreter_python = auto_silent